sonar.projectKey=hellosamples
sonar.sources=src/hellosamples
sonar.host.url=http://localhost:9000
sonar.language=py
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.flake8.reportPaths=flake8-report.txt
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.login=admin
sonar.password=admin12